<#macro renderWith title="" scripts=[] styles=[]>
<!-- Footer -->
    <footer class="site-footer">
        <div class="container">
            <div>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-facebook-f"></i>
                </a>

                <div class="instagram">
                <a href="https://www.instagram.com/sambo.judo.bishkek/?igshid=YmMyMTA2M2Y%3D" class="me-4 text-reset">
                    <i class="bi bi-instagram" id="insta" aria-hidden="true"></i>
                </a>
                    </div>
                <address>
                    Наш адресс г.Бишкек ул.И.Ахунбаева 24а


                </address>
                <address>
                    Нашы контакты
                    +996555973188 Арсен
                    +996700566222 Актилек
                </address>


            </div>
            <div class="row pt-5 mt-5 text-center">
                <div class="col-md-12">
                    <p>

                        <script>document.write(new Date().getFullYear());</script>

                    </p>
                </div>
            </div>
        </div>
    </footer>
</#macro>
