<#import "partials/index_navbar.ftlh" as main />
<#import "partials/footer.ftlh" as footer />
<@main.renderWith >
    <div class="site-section">
        <h2 class="text-center">Что вы приобретаете?</h2>
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-6 ml-auto m-auto">
                    <ul class="list-groups">
                        <li class="list-group-item"><i class="bi bi-check-lg"></i> Получаете знания в области физической
                            культуры и
                            спорта, в частности в направлениях Самбо и Дзюдо.
                        </li>
                        <li class="list-group-item"><i class="bi bi-check-lg"></i> Воспитаем физические качества: Сила,
                            ловкость,
                            быстрота, выносливость, гибкость
                        </li>
                        <li class="list-group-item"><i class="bi bi-check-lg"></i> Овладеете навыками правильного
                            выполнения
                            технических элементов в направлениях Самбо и Дзюдо
                        </li>
                        <li class="list-group-item"><i class="bi bi-check-lg"></i> Воспитаем морально-волевые качества
                        </li>
                        <li class="list-group-item"><i class="bi bi-check-lg"></i> Возможность участия на
                            турнирах/соревнованиях
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <@footer.renderWith>

    </@footer.renderWith>
</@main.renderWith>