<#import "partials/index_navbar.ftlh" as main />
<#import "partials/footer.ftlh" as footer />
<@main.renderWith >


    <h3 class="mb-5 mt-3 text-center">Что вы приобретаете?</h3>
    <div class="row">
    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
        <ul class="list-group mb-5 mt-3 text-center">
            <li class="list-group-item"><i class="bi bi-check-lg"></i> Получаете знания в области физической культуры и
                спорта, в частности в направлениях Самбо и Дзюдо.
            </li>
            <li class="list-group-item"><i class="bi bi-check-lg"></i> Воспитаем физические качества: Сила, ловкость,
                быстрота, выносливость, гибкость
            </li>
            <li class="list-group-item"><i class="bi bi-check-lg"></i> Овладеете навыками правильного выполнения
                технических элементов в направлениях Самбо и Дзюдо
            </li>
            <li class="list-group-item"><i class="bi bi-check-lg"></i> Воспитаем морально-волевые качества</li>
            <li class="list-group-item"><i class="bi bi-check-lg"></i> Возможность участия на турнирах/соревнованиях
            </li>
        </ul>
    </div>
    </div>



    <@footer.renderWith>

    </@footer.renderWith>
</@main.renderWith>