<#import "partials/index_navbar.ftlh" as main />
<#import "partials/footer.ftlh" as footer />
<@main.renderWith >

    <section class="u-clearfix u-section-1" id="carousel_45f1">
        <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <h3 class="u-align-center u-text u-text-1">O Клубе</h3>
            <p class="u-align-center u-text u-text-2">Спортивный клуб «А-2», как бренд, начало функционировать с 2020 г. В настоящий момент насчитывается более 150 воспитанников разных возрастных категорий: с 7 до 50 лет. Это говорит о том, что в нашем зале могут заниматься все желающие, вне зависимости от возраста и уровня подготовки.
                Наши воспитанники принимают участие на различных республиканских и международных турнирах, где становятся победителями/призерами.
                В зале имеются все необходимые инвентари для тренировочного процесса. Так же имеются просторные мужская, женская раздевалки, чистая уборная и комфортные душевые кабинки, с холодной и горячей водой.
                Зал расположен в спальном районе, не далеко от первой линии, что дает возможность без труда добираться и уезжать на общественном транспорте в любом направлении. а для владельцев личного авто, прилегающая территория позволяет найти удобное парковочное место.
                &nbsp;</p>

            <div class="card-group">
                <div class="card">
                    <img class="card-img-top" src="/images/img_1.jpg" alt="Card image cap">

                </div>
                <div class="card">
                    <img class="card-img-top" src="/images/img_2.jpg" alt="Card image cap">

                </div>
                <div class="card">
                    <img class="card-img-top" src="/images/img_3.jpg" alt="Card image cap">

                </div>
            </div>
            <div class="card-group">
                <div class="card">
                    <img class="card-img-top" src="/images/img_5.jpg" alt="Card image cap">

                </div>
                <div class="card">
                    <img class="card-img-top" src="/images/img_7.jpg" alt="Card image cap">

                </div>
                <div class="card">
                    <img class="card-img-top" src="/images/img_4.jpg" alt="Card image cap">

                </div>
            </div>
        </div>
    </section>
    <@footer.renderWith>

    </@footer.renderWith>

</@main.renderWith>