<#import "partials/index_navbar.ftlh" as main />
<#import "partials/footer.ftlh" as footer />
<@main.renderWith >



    <div class="col-lg-6 m-auto">
    <div class="row">
        <h3 class="mb-5 mt-3">Тренировочные группы разделяются по возрасту, по уровню подготовленности: </h3>
        <ul class="mb-5 mt-3 list-group">
            <li class="list-group-item">- начинающие</li>
            <li class="list-group-item">- продолжающие</li>
            <li class="list-group-item">- любительские. </li>


        </ul>
    </div>
    </div>

    <div class="col-lg-10 m-auto">
    <div class="row">
        <h3 class="mb-5 mt-3 text-center">Вне зависимости от уровня подготовленности, во всех тренировочных группах идет подготовка по следующим направлениям </h3>
        <ul class="mb-5 mt-3 text-center list-group">
            <li class="list-group-item">1.	Теоретическая подготовка</li>
            <li class="list-group-item">2.	Физическая подготовка</li>
            <li class="list-group-item">3.	Специально физическая подготовка</li>
            <li class="list-group-item">4.	Техническая подготовка</li>
            <li class="list-group-item">3.	Специально физическая подготовка</li>
            <li class="list-group-item">6.	Психологическая подготовка</li>
            <li class="list-group-item">7.	Соревновательная подготовка</li>
            <li class="list-group-item">8.	Медицинское обследование</li>


        </ul>

    </div>
    </div>



    <@footer.renderWith>

    </@footer.renderWith>
</@main.renderWith>