<#import "partials/index_navbar.ftlh" as main />
<#import "partials/footer.ftlh" as footer />
<@main.renderWith >
    <link rel="stylesheet" href="/css/trainer.css">
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Камчибеков Арсен </h1>
                </div>
            </div>
        </div><div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <div class="div">
            <p>Спортсмен, тренер, преподаватель Камчибеков А.К. родился 04 ноября1993 г. в г.Бишкек.
                Отец - Наврусов Камчибек Ураимович (04.11.1960 г.р.) в юношестве занимался различными видами спорта, такими как: вольная борьба, греко-рисмкая борьба, тяжелая атлетика, легкая атлетика, дзюдо, самбо, боевое самбо и др. Именно отец стал главной причиной начала спортивной карьеры. В следствие спорт стал значимой частью моей жизни.
                Мать - Наврусова Анара Абдыбековна (17.09.1968 г.р.).
                Старший брат - Камчибек уулу Эрнест (06.08.1990 г.р.), преподователь-психолог КГТУ им. Арабаева
                Младший брат - Камчибек уулу Арген (15.08.1998 г.р.) - спортсмен, футболист, студент КТУ Манас.
            </p>
                <h2 class="mb-5 mt-3 text-center">Педагогическая деятельность</h2>
            <p>2000 по 2003 гг. - учился в начальной школе №1;
                2003 - 2011 гг. - учился и окончил УВК ШЛ №17 им. А.С. Пушкина;
                2011 -2016 гг. - учился и окончил КГАФКиС с Красным дипломом по специальности - Тренер- преподаватель по специализации Самбо;
                2016 - 2017 г. - учился и окончил КГАФКиС - отделение "Магистратуры" по специальности "Тренер и преподаватель"
            </p>
                <p>С 2016 г. — Преподаватель кафедры «Спортивно-боевых единоборств и спец. подготовки» Кыргызской Государственной Академии Физической Культуры и Спорта.
                    2021 г. по 2022 — и.о. Заведующего кафедрой «Спортивно-боевых единоборств и спец. подготовки» Кыргызской Государственной Академии Физической Культуры и Спорта.
                    с 2022 по наст время - Заведующий кафедрой «Спортивно-боевых единоборств и спец. подготовки» Кыргызской Государственной Академии Физической Культуры и Спорта.
                    Тренерская деятельность:
                    Свою тренерскую деятельность начал в сентября 2015 г. под руководством Мастера Спорта СССР, Заслуженного тренера Кыргызской ССР, Судьи Международной категории экстра-класса — Ларионова Александра Федоровича.
                    С августа 2018 г. начал личную тренерскую деятельность, затем 2020 г. основал, совместно с Беккуловым Актилеком парафернальный спортивный клуб «А-2», функционирующий по настоящее время.

                </p>
            </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <img class="person" src="/images/person_4.jpg">
        </div>

        </div>
    <h2 class="text-center">Спортивные достижения</h2>
        <div class="site-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 ml-auto m-auto">
                        <h3 class="mb-5 mt-3 text-center">Международные соревнования</h3>
                        <ul class="list-groups">
                            <li class="list-group-item">1. Первенство Азии среди молодежи 2013 г. (Южная Корея, г.Сеул) - 2 место;
                            <li class="list-group-item"> 2. Чемпионат Азии среди взрослых 2016 г. (Казахстан, г.Атырау) - 3 место
                            <li class="list-group-item"> 3. Кубок Мира среди студентов 2014 г. (Кипр, г.Лимассол) - 3 место;</li>
                            <li class="list-group-item"> 4. Чемпионат Мира среди студентов 2016 г. (Кипр, г.Никоссия) - 2 место</li>
                            <li class="list-group-item">  5. Азиатские Игры в закрытых помещениях 2017 г. (Туркменистан, г.Ашхабад) - 3 место</li>
                        </ul>
                    </div>
                    <div class="col-lg-6 ml-auto m-auto">
                        <h4 class="mb-5 mt-3 text-center">Республиканские соревнования</h4>
                        <ul class="list-groups">
                            <li class="list-group-item">1. Первенство КР среди юниоров в 2010 г. (г.Чолпон-Ата) - 1 место </li>
                            <li class="list-group-item">2. Первенство КР среди юниоров 2011 г. (г.Нарын) - 3 место
                            <li class="list-group-item"> 3. Первенство КР среди молодежи 2012 г. (г.Бишкек) - 2 место</li>
                            <li class="list-group-item"> 4. Первенство КР среди молодежи 2013 г. (г.Бишкек) - 1 место</li>
                            <li class="list-group-item">  5. Чемпионат КР среди взрослых 2013г. (г.Токмок) - 3 место</li>
                            <li class="list-group-item">  6. Чемпионат КР среди взрослых 2015г. (г.Джалал-Абад) - 2 место</li>
                            <li class="list-group-item">  7. Чемпионат КР среди взрослых 2017г. (г.Бишкек) - 1 место</li>
                            <li class="list-group-item">   8. Чемпионат КР среди взрослых 2018г. (г.Бишкек) - 2 место</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    <@footer.renderWith>

    </@footer.renderWith>
    </div>

</@main.renderWith>