<#import "partials/index_navbar.ftlh" as main />
<#import "partials/footer.ftlh" as footer />
<@main.renderWith >


    <div class="row">

        <h3 class="text-muted">Тренировочные группы разделяются по возрасту, по уровню подготовленности: </h3>
        <ul class="list-group">
            <li class="list-group-item">- начинающие</li>
            <li class="list-group-item">- продолжающие</li>
            <li class="list-group-item">- любительские. </li>


        </ul>

    </div>
    <div class="row">

        <h6 class="text-muted">Вне зависимости от уровня подготовленности, во всех тренировочных группах идет подготовка по следующим направлениям </h6>
        <ul class="list-group">
            <li class="list-group-item">1.	Теоретическая подготовка;

            </li>
            <li class="list-group-item"> 2.	Физическая подготовка</li>
            <li class="list-group-item">   3.	Специально физическая подготовка </li>
            <li class="list-group-item"> 4.	Техническая подготовка</li>
            <li class="list-group-item">   3.	Специально физическая подготовка </li>
            <li class="list-group-item">   6.	Психологическая подготовка</li>
            <li class="list-group-item">    7.	Соревновательная подготовка </li>
            <li class="list-group-item">    8.	Медицинское обследование </li>


        </ul>

    </div>


    <@footer.renderWith>

    </@footer.renderWith>
</@main.renderWith>